In [29]:
import random
import pandas as pd
import numpy as np
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data.head()

  whoAmI
0  robot
1  human
2  human
3  robot
4  human

In [30]:
pd.get_dummies(data['whoAmI'])

    human  robot
0   False   True
1    True  False
2    True  False
3   False   True
4    True  False
5    True  False
6   False   True
7    True  False
8   False   True
9    True  False
10  False   True
11   True  False
12  False   True
13  False   True
14  False   True
15  False   True
16   True  False
17   True  False
18  False   True
19   True  False

In [31]:
titles = data.whoAmI.unique ()
titles

array(['robot', 'human'], dtype=object)

In [32]:
titles[0]

'robot'

In [34]:
val = []
for i in titles:
    val.append(list(np.where(data['whoAmI']==i, 1, 0)))
val

[[1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0],
 [0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1]]

In [35]:
res = dict(zip(titles,val))
res

{'robot': [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0],
 'human': [0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1]}

In [36]:
pd.DataFrame(res)

    robot  human
0       1      0
1       0      1
2       0      1
3       1      0
4       0      1
5       0      1
6       1      0
7       0      1
8       1      0
9       0      1
10      1      0
11      0      1
12      1      0
13      1      0
14      1      0
15      1      0
16      0      1
17      0      1
18      1      0
19      0      1

In [37]:
answer = data.join(pd.DataFrame(res)) 
answer

   whoAmI  robot  human
0   robot      1      0
1   human      0      1
2   human      0      1
3   robot      1      0
4   human      0      1
5   human      0      1
6   robot      1      0
7   human      0      1
8   robot      1      0
9   human      0      1
10  robot      1      0
11  human      0      1
12  robot      1      0
13  robot      1      0
14  robot      1      0
15  robot      1      0
16  human      0      1
17  human      0      1
18  robot      1      0
19  human      0      1